# ParkIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/getparkit/parkit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getparkit/parkit/Activities/: AsyncDrawerActivity.java  BaseInjectionActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/getparkit/parkit/Activities/AsyncDrawerActivities/: AddParkingSpaceActivity.java  AddSpotActivity.java  AddVehicleActivity.java  HomeScreenActivity.java  OwnerHomeScreenActivity.java  RoleSelectActivity.java
app/src/main/java/com/getparkit/parkit/Activities/HelperActivities/: ErrorActivity.java  LoadingActivity.java
app/src/main/java/com/getparkit/parkit/Async/: DownloadImageTask.java  ExchangeToken.java
app/src/main/java/com/getparkit/parkit/Classes/: AuthenticatedApiClient.java  ParkItClient.java  SpotAdapter.java  UserAccess.java
app/src/main/java/com/getparkit/parkit/Interfaces/: GenericListener.java
app/src/main/java/com/getparkit/parkit/SQLite/: Helper.java
app/src/main/res/drawable/: card_shadow.xml  icon_shadow.xml  nav_menu_items.xml  orig_nav_bg.xml  progress.xml  rect_shadow.xml  round_shadow.xml  round_style.xml  splash.xml
app/src/main/res/layout/: activity_add_parking_space.xml  activity_add_spot.xml  activity_add_vehicle.xml  activity_async_drawer.xml  activity_error.xml  activity_home_screen.xml  activity_loading.xml  activity_login.xml  activity_owner_home_screen.xml  activity_role_select.xml  loading_bar.xml  nav_header.xml  spot_card.xml  spot_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/getparkit/parkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
