apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.getparkit.parkit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation files('libs/parkit-retrofit/swagger-java-client-1.0.0.jar')
    implementation files('libs/parkit-retrofit/lib/gson-fire-1.8.0.jar')
    implementation files('libs/parkit-retrofit/lib/swagger-annotations-1.5.15.jar')
    implementation files('libs/parkit-retrofit/lib/okhttp-3.8.0.jar')
    implementation files('libs/parkit-retrofit/lib/converter-gson-2.3.0.jar')
    implementation files('libs/parkit-retrofit/lib/org.apache.oltu.oauth2.common-1.0.1.jar')
    implementation files('libs/parkit-retrofit/lib/slf4j-api-1.7.7.jar')
    implementation files('libs/parkit-retrofit/lib/retrofit-2.3.0.jar')
    implementation files('libs/parkit-retrofit/lib/commons-codec-1.9.jar')
    implementation files('libs/parkit-retrofit/lib/okio-1.13.0.jar')
    implementation files('libs/parkit-retrofit/lib/json-20140107.jar')
    implementation files('libs/parkit-retrofit/lib/gson-2.7.jar')
    implementation files('libs/parkit-retrofit/lib/threetenbp-1.3.5.jar')
    implementation files('libs/parkit-retrofit/lib/hamcrest-core-1.3.jar')
    implementation files('libs/parkit-retrofit/lib/converter-scalars-2.3.0.jar')
    implementation files('libs/parkit-retrofit/lib/junit-4.12.jar')
    implementation files('libs/jackson-databind-2.9.5/jackson-databind-2.9.5.jar')
    implementation files('libs/android-async-http-1.4.9/android-async-http-1.4.9.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
}
