<LinearLayout
    android:id="@+id/asyncDrawerMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    android:background="@color/colorAloe"
    android:gravity="top"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:background="@drawable/round_style"
            android:src="@drawable/profile_pic" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAloe"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:text="Welcome to ParkIt! Find a spot to park or rent out your garage space!"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/card_shadow"
                android:gravity="center">

                <TextView
                    android:id="@+id/parker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addRole"
                    android:text="PARK"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/card_shadow"
                android:gravity="center">

                <TextView
                    android:id="@+id/psOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addRole"
                    android:text="RENT"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>