<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="25dp"
        android:text="All the spots belonging to this garage are shown below. You can activate or deactivate any of them using the switches."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</LinearLayout>